spring.application.name=fraud-detection
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bureau
#spring.datasource.username = root
#spring.datasource.password = Rootpassword@123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
server.port=8080
